<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WvA-5e-uGf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WrH-Zo-wHj">
            <objects>
                <viewController id="WvA-5e-uGf" customClass="loginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12n-w0-HPB"/>
                        <viewControllerLayoutGuide type="bottom" id="vSY-n7-RH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AS8-4A-QmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-iR-Auz">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Udacity_Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-2w-t6X">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="6DP-Ru-255"/>
                                            <constraint firstAttribute="height" constant="166" id="WaB-OK-Q0A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-5E-JpB">
                                        <rect key="frame" x="0.0" y="166" width="343" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in via Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-jc-gIV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LkT-j5-lAq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-cA-e8P">
                                                <rect key="frame" x="0.0" y="58" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="QZ4-L4-vj9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-PF-Zm6">
                                                <rect key="frame" x="0.0" y="100" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9nf-CB-92E"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-yX-i7K">
                                                <rect key="frame" x="0.0" y="142" width="343" height="34"/>
                                                <color key="backgroundColor" red="0.9340938925743103" green="0.46298354864120483" blue="0.13116252422332764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0L1-M6-vEE"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.98875647783279419" green="0.96474272012710571" blue="0.96022433042526245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="WvA-5e-uGf" eventType="touchUpInside" id="J8e-Y8-f91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-pt-2Q9" userLabel="DebugLabel">
                                        <rect key="frame" x="0.0" y="342" width="343" height="289"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jb0-pt-2Q9" secondAttribute="trailing" id="PCN-93-P7Y"/>
                                    <constraint firstItem="jb0-pt-2Q9" firstAttribute="leading" secondItem="a7J-iR-Auz" secondAttribute="leading" id="XTF-dN-WW3"/>
                                    <constraint firstAttribute="trailing" secondItem="OQc-5E-JpB" secondAttribute="trailing" id="o1c-tb-RFN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSY-n7-RH5" firstAttribute="top" secondItem="a7J-iR-Auz" secondAttribute="bottom" constant="8" symbolic="YES" id="VBK-2A-Wju"/>
                            <constraint firstItem="a7J-iR-Auz" firstAttribute="top" secondItem="12n-w0-HPB" secondAttribute="bottom" constant="8" symbolic="YES" id="eHK-TW-1KV"/>
                            <constraint firstItem="a7J-iR-Auz" firstAttribute="leading" secondItem="AS8-4A-QmT" secondAttribute="leadingMargin" id="yA9-Kx-BK6"/>
                            <constraint firstItem="a7J-iR-Auz" firstAttribute="trailing" secondItem="AS8-4A-QmT" secondAttribute="trailingMargin" id="zRI-Xm-Tow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="jb0-pt-2Q9" id="iDJ-HZ-6RV"/>
                        <outlet property="loginButton" destination="HXq-yX-i7K" id="e3Z-0I-sVV"/>
                        <outlet property="logoImageView" destination="Zr8-2w-t6X" id="WtP-FO-EPM"/>
                        <outlet property="passwordTextField" destination="vnS-PF-Zm6" id="W8w-2b-Kox"/>
                        <outlet property="usernameTextField" destination="8GJ-cA-e8P" id="TZB-kX-oKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSh-2S-4SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t7l-7i-uR3"/>
            </objects>
            <point key="canvasLocation" x="140" y="-104.7976011994003"/>
        </scene>
        <!--Map-->
        <scene sceneID="1LC-Ts-Gd6">
            <objects>
                <navigationController id="eA2-h7-DQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="a9Y-Po-MCH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skV-DD-Uhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GLd-db-4Bt" kind="relationship" relationship="rootViewController" id="44F-JZ-W8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q64-fH-OZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-494"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Qc2-r8-0vv">
            <objects>
                <viewController id="GLd-db-4Bt" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeP-nj-fCS"/>
                        <viewControllerLayoutGuide type="bottom" id="AZ2-Wt-CXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRD-Db-W3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-nq-lw1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMS-nq-lw1" firstAttribute="top" secondItem="WeP-nj-fCS" secondAttribute="bottom" id="0sg-bV-cnh"/>
                            <constraint firstAttribute="trailing" secondItem="vMS-nq-lw1" secondAttribute="trailing" id="3YD-em-fZv"/>
                            <constraint firstAttribute="bottom" secondItem="vMS-nq-lw1" secondAttribute="bottom" id="bKw-wl-gw1"/>
                            <constraint firstItem="vMS-nq-lw1" firstAttribute="leading" secondItem="yRD-Db-W3b" secondAttribute="leading" id="zBC-PR-zka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="y9m-CF-Rhn">
                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" id="42d-kD-Ji9" userLabel="Back Button"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="2PX-Rh-Yuq" userLabel="Refresh Button"/>
                            <barButtonItem image="icon_pin" id="A1W-6j-rwf" userLabel="Pin Button"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="vMS-nq-lw1" id="aMs-tc-UJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gC-gW-dRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tij-Y9-1fZ">
            <objects>
                <tabBarController storyboardIdentifier="mapID" id="UjL-Xh-k6A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tKi-9w-V6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eA2-h7-DQr" kind="relationship" relationship="viewControllers" id="IOc-Lf-maH"/>
                        <segue destination="uSW-WS-UE2" kind="relationship" relationship="viewControllers" id="cO9-hK-t54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjE-op-eY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-105"/>
        </scene>
        <!--List-->
        <scene sceneID="bs7-wO-JgF">
            <objects>
                <navigationController id="uSW-WS-UE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="1pQ-21-edb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gpe-wD-yN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KSj-7n-QpN" kind="relationship" relationship="rootViewController" id="qhE-A2-myM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj1-gf-GZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="309"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="igg-rs-1rb">
            <objects>
                <viewController id="KSj-7n-QpN" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SE3-xn-vGX"/>
                        <viewControllerLayoutGuide type="bottom" id="veK-7c-ZPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbQ-lP-Yxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-0k-1Dq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="72" id="cgg-Fc-jHB" customClass="locationTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgg-Fc-jHB" id="IHb-6C-6l5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-BC-Kli">
                                                    <rect key="frame" x="8" y="8" width="52" height="56"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-9O-1xa">
                                                    <rect key="frame" x="76" y="0.0" width="188.5" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Text " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-tZ-3L5">
                                                            <rect key="frame" x="0.0" y="0.0" width="188.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.urlurlurl.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-vO-Oc7">
                                                            <rect key="frame" x="0.0" y="24" width="188.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-pZ-vEc">
                                                            <rect key="frame" x="0.0" y="48" width="188.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W2I-BC-Kli" secondAttribute="bottom" constant="7.5" id="76e-gs-pWP"/>
                                                <constraint firstItem="2zJ-9O-1xa" firstAttribute="leading" secondItem="W2I-BC-Kli" secondAttribute="trailing" constant="16" id="CkN-fY-PLJ"/>
                                                <constraint firstItem="W2I-BC-Kli" firstAttribute="top" secondItem="IHb-6C-6l5" secondAttribute="top" constant="8" id="EQu-A8-qIP"/>
                                                <constraint firstItem="W2I-BC-Kli" firstAttribute="leading" secondItem="IHb-6C-6l5" secondAttribute="leading" constant="8" id="iRc-fg-cgr"/>
                                                <constraint firstAttribute="bottom" secondItem="2zJ-9O-1xa" secondAttribute="bottom" id="xbE-ms-eoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="geoTextLabel" destination="tJA-pZ-vEc" id="upG-TL-CII"/>
                                            <outlet property="mainImageView" destination="W2I-BC-Kli" id="RMc-B8-y7H"/>
                                            <outlet property="mainTextLabel" destination="zSS-tZ-3L5" id="gG8-NR-qM9"/>
                                            <outlet property="urlTextLabel" destination="O8a-vO-Oc7" id="tVm-v6-rTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBA-0k-1Dq" firstAttribute="leading" secondItem="dbQ-lP-Yxq" secondAttribute="leading" id="Onu-7Q-79V"/>
                            <constraint firstAttribute="trailing" secondItem="kBA-0k-1Dq" secondAttribute="trailing" id="fOD-4f-6yc"/>
                            <constraint firstItem="kBA-0k-1Dq" firstAttribute="top" secondItem="SE3-xn-vGX" secondAttribute="bottom" id="htU-bs-SHa"/>
                            <constraint firstAttribute="bottom" secondItem="kBA-0k-1Dq" secondAttribute="bottom" id="qaq-BI-hZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="vcG-v0-5aK">
                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" id="2pi-G6-o9S"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="8BE-cQ-hre"/>
                            <barButtonItem image="icon_pin" id="VZz-2n-3BZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpF-dF-5D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="308.9955022488756"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Udacity_Logo.svg" width="2000" height="2182"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
</document>
